spring.application.name=home-maintenance-tracker

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/home_maintenance_tracker
spring.datasource.username=root
spring.datasource.password=Password123

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true